development:
  user: fedoraAdmin
  password: fedoraAdmin
  url: http://127.0.0.1:8983/fedora
jetty:
  user: dams
  password: dams
  url: http://127.0.0.1:8080/dams/fedora
gimili:
  user: fedoraAdmin
  password: fedoraAdmin
  url: http://gimili.ucsd.edu:8080/dams/fedora
test: &TEST  
  user: fedoraAdmin
  password: fedoraAdmin
  url: <%= "http://127.0.0.1:#{ENV['TEST_JETTY_PORT'] || 8983}/fedora-test" %>
production:
  user: fedoraAdmin
  password: fedoraAdmin
  url: http://your.production.server:8080/fedora
cucumber:
  <<: *TEST
